<a href="https://colab.research.google.com/github/bessasandre/DesafioAnaliseDados/blob/main/Desafio_AnaliseDados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

− rec_id: índice do registro de locação;

− datetime: data;

− season: estação do ano (1: inverno, 2: primavera, 3: verão, 4: outono). Relativo ao hemisfério norte;

− year: ano (0: 2011, 1:2012);

− month: mês (1 a 12);

− hour: hora do dia (0 a 23);

− is_holiday: booleano indicando feriado;

− weekday: dia da semana (0: domingo, 1: segunda-feira, …, 6: sábado);

− is_workingday: booleano indicando dia útil;

− weather_condition: (1: limpo, 2: nublado, 3: chuva leve, 4: chuva forte);

− temp: Temperatura escalada entre 0 e 1. Valor original em graus Celsius: -8 a 39;

− atemp: Sensação térmica escalada entre 0 e 1. Valor original em graus Celsius: -16 a 50;

− humidity: Humidade relativa (0 a 1);

− windspeed: Velocidade do vento escalada entre 0 e 1 (máximo original: 67);

− casual: número de locações para usuários casuais;

− registered: número de locações para usuários registrados;

− total_count: contador total de aluguéis (casual+registered).

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
df = pd.read_csv("https://pycourse.s3.amazonaws.com/bike-sharing.csv")

In [ ]:
df

         datetime  rec_id  season  ...  casual  registered  total_count
0      2011-01-01       1       1  ...       3          13           16
1      2011-01-01       2       1  ...       8          32           40
2      2011-01-01       3       1  ...       5          27           32
3      2011-01-01       4       1  ...       3          10           13
4      2011-01-01       5       1  ...       0           1            1
...           ...     ...     ...  ...     ...         ...          ...
17374  2012-12-31   17375       1  ...      11         108          119
17375  2012-12-31   17376       1  ...       8          81           89
17376  2012-12-31   17377       1  ...       7          83           90
17377  2012-12-31   17378       1  ...      13          48           61
17378  2012-12-31   17379       1  ...      12          37           49

[17379 rows x 17 columns]

Qual a média da coluna windspeed?

In [ ]:
df['windspeed']

0        0.0000
1        0.0000
2        0.0000
3        0.0000
4        0.0000
          ...
17374    0.1642
17375    0.1642
17376    0.1642
17377    0.1343
17378    0.1343
Name: windspeed, Length: 17379, dtype: float64

In [ ]:
df['windspeed'].mean()

0.1900976063064631

Qual a média da coluna temp?

In [ ]:
df['temp']

0        0.24
1        0.22
2        0.22
3        0.24
4        0.24
         ...
17374    0.26
17375    0.26
17376    0.26
17377    0.26
17378    0.26
Name: temp, Length: 17379, dtype: float64

In [ ]:
df['temp'].mean()

0.4969871684216586

In [ ]:
df['datetime'] = pd.to_datetime(df['datetime'])

In [ ]:
df.head()

    datetime  rec_id  season  year  ...  windspeed  casual  registered  total_count
0 2011-01-01       1       1     0  ...        0.0       3          13           16
1 2011-01-01       2       1     0  ...        0.0       8          32           40
2 2011-01-01       3       1     0  ...        0.0       5          27           32
3 2011-01-01       4       1     0  ...        0.0       3          10           13
4 2011-01-01       5       1     0  ...        0.0       0           1            1

[5 rows x 17 columns]

In [ ]:
df= df.set_index('datetime')

In [ ]:
df.head()

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-01-01       1       1     0  ...       3          13           16
2011-01-01       2       1     0  ...       8          32           40
2011-01-01       3       1     0  ...       5          27           32
2011-01-01       4       1     0  ...       3          10           13
2011-01-01       5       1     0  ...       0           1            1

[5 rows x 16 columns]

In [ ]:
df.dtypes

rec_id                 int64
season                 int64
year                   int64
month                  int64
hour                   int64
is_holiday             int64
weekday                int64
is_workingday          int64
weather_condition      int64
temp                 float64
atemp                float64
humidity             float64
windspeed            float64
casual                 int64
registered             int64
total_count            int64
dtype: object

Quantas locações de bicicletas foram efetuadas em 2011?


---

In [ ]:
df[df.index<= '2011-12-31']

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-01-01       1       1     0  ...       3          13           16
2011-01-01       2       1     0  ...       8          32           40
2011-01-01       3       1     0  ...       5          27           32
2011-01-01       4       1     0  ...       3          10           13
2011-01-01       5       1     0  ...       0           1            1
...            ...     ...   ...  ...     ...         ...          ...
2011-12-31    8641       1     0  ...      19          73           92
2011-12-31    8642       1     0  ...       8          63           71
2011-12-31    8643       1     0  ...       2          50           52
2011-12-31    8644       1     0  ...       2          36           38
2011-12-31    8645       1     0  ...       4          27           31

[8645 rows x 16 columns]

In [ ]:
df2 = df[df.index<= '2011-12-31'].copy()

In [ ]:
df2

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-01-01       1       1     0  ...       3          13           16
2011-01-01       2       1     0  ...       8          32           40
2011-01-01       3       1     0  ...       5          27           32
2011-01-01       4       1     0  ...       3          10           13
2011-01-01       5       1     0  ...       0           1            1
...            ...     ...   ...  ...     ...         ...          ...
2011-12-31    8641       1     0  ...      19          73           92
2011-12-31    8642       1     0  ...       8          63           71
2011-12-31    8643       1     0  ...       2          50           52
2011-12-31    8644       1     0  ...       2          36           38
2011-12-31    8645       1     0  ...       4          27           31

[8645 rows x 16 columns]

In [ ]:
df2['total_count']

datetime
2011-01-01    16
2011-01-01    40
2011-01-01    32
2011-01-01    13
2011-01-01     1
              ..
2011-12-31    92
2011-12-31    71
2011-12-31    52
2011-12-31    38
2011-12-31    31
Name: total_count, Length: 8645, dtype: int64

In [ ]:
df2['total_count'].sum()

1243103

Quantas locações de bicicletas foram efetuadas em 2012?

In [ ]:
df[df.index>= '2012-01-01']

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2012-01-01    8646       1     1  ...       5          43           48
2012-01-01    8647       1     1  ...      15          78           93
2012-01-01    8648       1     1  ...      16          59           75
2012-01-01    8649       1     1  ...      11          41           52
2012-01-01    8650       1     1  ...       0           8            8
...            ...     ...   ...  ...     ...         ...          ...
2012-12-31   17375       1     1  ...      11         108          119
2012-12-31   17376       1     1  ...       8          81           89
2012-12-31   17377       1     1  ...       7          83           90
2012-12-31   17378       1     1  ...      13          48           61
2012-12-31   17379       1     1  ...      12          37           49

[8734 rows x 16 columns]

In [ ]:
df3 = df[df.index>= '2012-01-01'].copy()

In [ ]:
df3

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2012-01-01    8646       1     1  ...       5          43           48
2012-01-01    8647       1     1  ...      15          78           93
2012-01-01    8648       1     1  ...      16          59           75
2012-01-01    8649       1     1  ...      11          41           52
2012-01-01    8650       1     1  ...       0           8            8
...            ...     ...   ...  ...     ...         ...          ...
2012-12-31   17375       1     1  ...      11         108          119
2012-12-31   17376       1     1  ...       8          81           89
2012-12-31   17377       1     1  ...       7          83           90
2012-12-31   17378       1     1  ...      13          48           61
2012-12-31   17379       1     1  ...      12          37           49

[8734 rows x 16 columns]

In [ ]:
df3['total_count'].sum()

2049576

In [ ]:
df["total_count"]

datetime
2011-01-01     16
2011-01-01     40
2011-01-01     32
2011-01-01     13
2011-01-01      1
             ...
2012-12-31    119
2012-12-31     89
2012-12-31     90
2012-12-31     61
2012-12-31     49
Name: total_count, Length: 17379, dtype: int64

In [ ]:
df["total_count"].sum()

3292679

Qual horário do dia contém a maior média de locações de bicicletas?

Qual horário do dia contém a menor média de locações de bicicletas?

In [ ]:
df.sort_values(by=['hour','total_count'])

            rec_id  season  year  ...  casual  registered  total_count
datetime                          ...
2011-02-02     712       1     0  ...       0           2            2
2011-01-19     409       1     0  ...       0           3            3
2011-03-10    1552       1     0  ...       3           0            3
2011-03-31    2044       2     0  ...       0           3            3
2012-01-12    8908       1     1  ...       0           3            3
...            ...     ...   ...  ...     ...         ...          ...
2012-06-02   12331       2     1  ...      53         185          238
2012-05-19   11995       2     1  ...      71         168          239
2012-07-25   13603       3     1  ...      52         187          239
2012-09-07   14659       3     1  ...      28         220          248
2012-05-04   11635       2     1  ...      51         205          256

[17379 rows x 16 columns]

In [ ]:
df6= df.groupby(by='hour').mean()

In [ ]:
df6

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
0     8677.683196  2.500000  0.502755  ...  10.158402   43.739669    53.898072
1     8672.640884  2.497238  0.502762  ...   6.504144   26.871547    33.375691
2     8746.538462  2.511888  0.507692  ...   4.772028   18.097902    22.869930
3     8819.661406  2.539455  0.509326  ...   2.715925    9.011478    11.727403
4     8892.555237  2.552367  0.516499  ...   1.253945    5.098996     6.352941
5     8758.301255  2.513250  0.507671  ...   1.411437   18.478382    19.889819
6     8674.376552  2.497931  0.502069  ...   4.161379   71.882759    76.044138
7     8660.155433  2.496561  0.500688  ...  11.055021  201.009629   212.064649
8     8661.155433  2.496561  0.500688  ...  21.679505  337.331499   359.011004
9     8662.155433  2.496561  0.500688  ...  30.891334  188.418157   219.309491
10    8663.155433  2.496561  0.500688  ...  46.477304  127.191197   173.668501
11    8664.155433  2.496561  0.500688  ...  59.540578  148.602476   208.143054
12    8653.798077  2.494505  0.500000  ...  68.293956  185.021978   253.315934
13    8664.716049  2.496571  0.500686  ...  72.308642  181.352538   253.661180
14    8665.716049  2.496571  0.500686  ...  75.567901  165.381344   240.949246
15    8666.716049  2.496571  0.500686  ...  74.905350  176.327846   251.233196
16    8656.647945  2.494521  0.500000  ...  73.745205  238.238356   311.983562
17    8657.647945  2.494521  0.500000  ...  74.273973  387.178082   461.452055
18    8673.884615  2.495879  0.501374  ...  61.120879  364.390110   425.510989
19    8674.884615  2.495879  0.501374  ...  48.770604  262.752747   311.523352
20    8675.884615  2.495879  0.501374  ...  36.233516  189.796703   226.030220
21    8676.884615  2.495879  0.501374  ...  28.255495  144.059066   172.314560
22    8677.884615  2.495879  0.501374  ...  22.252747  109.082418   131.335165
23    8678.884615  2.495879  0.501374  ...  15.199176   72.631868    87.831044

[24 rows x 15 columns]

In [ ]:
df6.sort_values('total_count')

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
4     8892.555237  2.552367  0.516499  ...   1.253945    5.098996     6.352941
3     8819.661406  2.539455  0.509326  ...   2.715925    9.011478    11.727403
5     8758.301255  2.513250  0.507671  ...   1.411437   18.478382    19.889819
2     8746.538462  2.511888  0.507692  ...   4.772028   18.097902    22.869930
1     8672.640884  2.497238  0.502762  ...   6.504144   26.871547    33.375691
0     8677.683196  2.500000  0.502755  ...  10.158402   43.739669    53.898072
6     8674.376552  2.497931  0.502069  ...   4.161379   71.882759    76.044138
23    8678.884615  2.495879  0.501374  ...  15.199176   72.631868    87.831044
22    8677.884615  2.495879  0.501374  ...  22.252747  109.082418   131.335165
21    8676.884615  2.495879  0.501374  ...  28.255495  144.059066   172.314560
10    8663.155433  2.496561  0.500688  ...  46.477304  127.191197   173.668501
11    8664.155433  2.496561  0.500688  ...  59.540578  148.602476   208.143054
7     8660.155433  2.496561  0.500688  ...  11.055021  201.009629   212.064649
9     8662.155433  2.496561  0.500688  ...  30.891334  188.418157   219.309491
20    8675.884615  2.495879  0.501374  ...  36.233516  189.796703   226.030220
14    8665.716049  2.496571  0.500686  ...  75.567901  165.381344   240.949246
15    8666.716049  2.496571  0.500686  ...  74.905350  176.327846   251.233196
12    8653.798077  2.494505  0.500000  ...  68.293956  185.021978   253.315934
13    8664.716049  2.496571  0.500686  ...  72.308642  181.352538   253.661180
19    8674.884615  2.495879  0.501374  ...  48.770604  262.752747   311.523352
16    8656.647945  2.494521  0.500000  ...  73.745205  238.238356   311.983562
8     8661.155433  2.496561  0.500688  ...  21.679505  337.331499   359.011004
18    8673.884615  2.495879  0.501374  ...  61.120879  364.390110   425.510989
17    8657.647945  2.494521  0.500000  ...  74.273973  387.178082   461.452055

[24 rows x 15 columns]

Que dia da semana contém a maior média de locações de bicicletas?
 
Que dia da semana contém a menor média de locações de bicicletas?

In [ ]:
df7= df.groupby(by='weekday').mean()

In [ ]:
df7

              rec_id    season      year  ...     casual  registered  total_count
weekday                                   ...
0        8697.580735  2.490408  0.507994  ...  56.163469  121.305356   177.468825
1        8645.734167  2.488503  0.501815  ...  28.553449  155.191206   183.744655
2        8665.830004  2.529148  0.501834  ...  23.580514  167.658377   191.238891
3        8703.582222  2.510707  0.503434  ...  23.159192  167.971313   191.130505
4        8739.579927  2.521651  0.504249  ...  24.872521  171.564144   196.436665
5        8725.739043  2.495778  0.501809  ...  31.458786  164.677121   196.135907
6        8652.199841  2.476115  0.496815  ...  61.246815  128.962978   190.209793

[7 rows x 15 columns]

In [ ]:
df7.sort_values('total_count')

              rec_id    season      year  ...     casual  registered  total_count
weekday                                   ...
0        8697.580735  2.490408  0.507994  ...  56.163469  121.305356   177.468825
1        8645.734167  2.488503  0.501815  ...  28.553449  155.191206   183.744655
6        8652.199841  2.476115  0.496815  ...  61.246815  128.962978   190.209793
3        8703.582222  2.510707  0.503434  ...  23.159192  167.971313   191.130505
2        8665.830004  2.529148  0.501834  ...  23.580514  167.658377   191.238891
5        8725.739043  2.495778  0.501809  ...  31.458786  164.677121   196.135907
4        8739.579927  2.521651  0.504249  ...  24.872521  171.564144   196.436665

[7 rows x 15 columns]

Às quartas-feiras (weekday = 3), qual o horário do dia contém a maior média
de locações de bicicletas?

In [ ]:
df10 = df[df['weekday']== 3]

In [ ]:
df11= df10.groupby(by='hour').mean()

In [ ]:
df11

In [ ]:
df11.sort_values('total_count')

           rec_id    season      year  ...     casual  registered  total_count
hour                                   ...
3     8994.979798  2.545455  0.525253  ...   0.656566    4.232323     4.888889
4     9003.781250  2.604167  0.520833  ...   0.552083    4.416667     4.968750
2     8783.205882  2.529412  0.509804  ...   1.519608    6.294118     7.813725
1     8639.586538  2.500000  0.500000  ...   2.788462   12.548077    15.336538
5     8643.442308  2.500000  0.500000  ...   1.259615   24.490385    25.750000
0     8638.586538  2.500000  0.500000  ...   5.875000   28.682692    34.557692
23    8739.776699  2.514563  0.504854  ...  12.184466   71.553398    83.737864
6     8644.442308  2.500000  0.500000  ...   4.480769  103.326923   107.807692
10    8648.442308  2.500000  0.500000  ...  27.009615  104.884615   131.894231
22    8738.776699  2.514563  0.504854  ...  19.310680  124.378641   143.689320
11    8649.442308  2.500000  0.500000  ...  33.336538  118.865385   152.201923
14    8652.442308  2.500000  0.500000  ...  39.673077  130.875000   170.548077
15    8653.442308  2.500000  0.500000  ...  37.028846  144.259615   181.288462
13    8651.442308  2.500000  0.500000  ...  36.144231  149.682692   185.826923
12    8650.442308  2.500000  0.500000  ...  36.153846  157.750000   193.903846
21    8737.776699  2.514563  0.504854  ...  24.737864  169.932039   194.669903
9     8647.442308  2.500000  0.500000  ...  22.173077  216.355769   238.528846
20    8736.776699  2.514563  0.504854  ...  30.533981  226.126214   256.660194
16    8654.442308  2.500000  0.500000  ...  41.538462  231.423077   272.961538
7     8645.442308  2.500000  0.500000  ...  12.788462  291.192308   303.980769
19    8735.776699  2.514563  0.504854  ...  40.970874  316.533981   357.504854
8     8646.442308  2.500000  0.500000  ...  22.884615  465.442308   488.326923
18    8734.776699  2.514563  0.504854  ...  47.398058  446.631068   494.029126
17    8655.442308  2.500000  0.500000  ...  51.932692  461.211538   513.144231

[24 rows x 15 columns]

Aos sábados (weekday = 6), qual o horário do dia contém a maior média de
locações de bicicletas?

In [ ]:
df12 = df[df['weekday']== 6]

In [ ]:
df13= df12.groupby(by='hour').mean()

In [ ]:
df13.sort_values('total_count')

           rec_id    season      year  ...      casual  registered  total_count
hour                                   ...
4     8631.114286  2.476190  0.495238  ...    2.095238    5.561905     7.657143
5     8788.961165  2.504854  0.504854  ...    1.592233    6.699029     8.291262
6     8633.095238  2.476190  0.495238  ...    4.209524   16.790476    21.000000
3     8630.114286  2.476190  0.495238  ...    5.104762   17.780952    22.885714
7     8634.095238  2.476190  0.495238  ...    8.247619   37.714286    45.961905
2     8629.114286  2.476190  0.495238  ...    8.780952   41.714286    50.495238
1     8628.114286  2.476190  0.495238  ...   10.714286   57.066667    67.780952
0     8627.114286  2.476190  0.495238  ...   15.514286   78.790476    94.304762
8     8635.095238  2.476190  0.495238  ...   19.809524   94.666667   114.476190
23    8679.019231  2.471154  0.500000  ...   25.778846   90.076923   115.855769
22    8678.019231  2.471154  0.500000  ...   34.951923  104.711538   139.663462
21    8677.019231  2.471154  0.500000  ...   39.923077  116.076923   156.000000
20    8676.019231  2.471154  0.500000  ...   50.586538  130.278846   180.865385
9     8636.095238  2.476190  0.495238  ...   44.200000  142.590476   186.790476
19    8675.019231  2.471154  0.500000  ...   71.413462  168.519231   239.932692
10    8637.095238  2.476190  0.495238  ...   76.828571  186.895238   263.723810
18    8674.019231  2.471154  0.500000  ...   93.903846  198.144231   292.048077
11    8638.095238  2.476190  0.495238  ...  106.952381  221.657143   328.609524
17    8644.095238  2.476190  0.495238  ...  126.314286  208.095238   334.409524
16    8643.095238  2.476190  0.495238  ...  144.504762  221.638095   366.142857
12    8639.095238  2.476190  0.495238  ...  131.123810  244.257143   375.380952
14    8641.095238  2.476190  0.495238  ...  150.009524  231.323810   381.333333
15    8642.095238  2.476190  0.495238  ...  151.247619  231.180952   382.428571
13    8640.095238  2.476190  0.495238  ...  144.495238  240.876190   385.371429

[24 rows x 15 columns]

In [ ]:
df16= df.groupby(by='weather_condition').mean()

In [ ]:
df16

                        rec_id    season  ...  registered  total_count
weather_condition                         ...
1                  8696.750723  2.511084  ...  164.323841   204.869272
2                  8828.604533  2.492518  ...  145.570202   175.165493
3                  8197.145877  2.458069  ...   95.523608   111.579281
4                  6188.333333  1.000000  ...   71.666667    74.333333

[4 rows x 15 columns]